PORT=3210

SESSION_SECRET=123456789abc

#mySql settings
#DB_HOST=localhost
#DB_PORT=3306
#DB_USERNAME=demoNest
#DB_PASSWORD=123
#DB_DATABASE=demo-nest

#mySql settings - using proxySql - port 6033
DB_HOST=localhost
DB_PORT=6033
DB_USERNAME=root
DB_PASSWORD=123
DB_DATABASE=demo-nest


# Email/SMTP Configuration
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@example.com

#environment: "production" or anything else for develoment; in production sends the cookie only over HTTPS; in development allows HTTP
NODE_ENV=develoment

# session login details
CODE_EXPIRY_MINUTES=5
SESSION_EXPIRY_MINUTES=60
SESSION_SECRET=secret_muito_secreto!%123456

# Redis Configuration
REDIS_ENABLED=true                    # Set to 'true' to enable Redis, 'false' to use in-memory storage
REDIS_HOST=localhost                  # Redis host (default: localhost)
REDIS_PORT=6379                       # Redis port (default: 6379)
REDIS_PASSWORD=123                    # Redis password (optional, leave empty if no password)
REDIS_DB=0                            # Redis database number (default: 0)

#storage (oracle cloud - compatible with amazon S3)

OCI_REGION=eu-amsterdam-1
OCI_NAMESPACE=my_namespace...
OCI_BUCKET_NAME=bucket-demo...
OCI_ACCESS_KEY_ID=my_access_key_id....
OCI_SECRET_ACCESS_KEY=my_secret_access_key...

# S3-Compatible Endpoint (for OCI) - optional; if not provided, the endpoint URL will be created with the above parameters
#OCI_S3_ENDPOINT=https://axz6wgvp7fpb.compat.objectstorage.eu-amsterdam-1.oraclecloud.com